ENDPOINT_URL=https://genai-openai-beyondhuman.openai.azure.com
DEPLOYMENT_NAME=gpt-4o  
SEARCH_ENDPOINT=https://ai-search-demo-beyondhumant.search.windows.net
SEARCH_KEY=Zbfrg9M4H5MArGBUoP4vMiEIoEoJ5AO0BmRxh2xx9oAzSeDqWOqZ
SEARCH_INDEX_NAME=beyond-human-index1
AZURE_OPENAI_API_KEY=f1d10e27aa074f40bd06661117fdf416